{

  "ConnectionStrings": {
    "DefaultConnection": "server= DESKTOP-8HAU83C\\SQLEXPRESS;database=DB_VOLVO;integrated security=yes;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}